<!DOCTYPE html>
<html>

<head>


</head>

<body>


    <ul>
        <li><a routerLink="/compares" class="active" href="#compare_c"> Compare Company </a></li>
        <li><a routerLink="/comparesec" href="#Compare_sector">Compare Sector</a></li>
        <!-- <li><a href="#ManageExchange">Manage Exchange</a></li> -->
        <li style="float:right"><a routerLink="/login" class="active" href="#Logout">Logout</a></li>
      </ul>
      
</body>



</html>

<!---------------------------------------------------->

Compare Sectors!!
<div>
    <div style="display: block">
      <canvas baseChart
              [datasets]="barChartData"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [chartType]="barChartType">
      </canvas>
    </div>
  </div>