<app-nav-bar></app-nav-bar>

<html>

<head>

</head>

<body>
    <h3 style="text-align: center;">Update Company</h3>
    <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" >

        <label for="name">Company Name</label>
        <input id="name" formControlName="name" type="text">
        <br>
        <label for="to">TurnOver</label>
        <input id="to" formControlName="too" type="number">
        <br>
        <label for="CEO">CEO Name & Board Memebers</label>
        <input id="CEO" formControlName="ceoname" type="text"><br>
        <label for="bd">board_of_Directors</label>
        <input id="bd" formControlName="bd" type="text"><br>
        <label for="li">listed_in_Stock_Exchanges</label>
        <input id="li" formControlName="list" type="number"><br>
        <label for="sec">sector</label>
        <input id="sec" formControlName="sec" type="text"><br>

        <label for="b">Brief Description</label>
        <input id="b" formControlName="brief" type="text">
        <br>
        <label for="code">Stock code</label>
        <input id="code" type="number" formControlName="code">
        <button type="submit" (click)="notify()">Send</button>
    </form>
</body>

</html>

