<app-nav-bar></app-nav-bar>
<div align="center" class="ip">
    <h3 style="text-align: center;">Update Company</h3>
    <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">

        <label for="name">company_name</label>
        <input id="name" formControlName="name" type="text">
        <br>
        <label for="br">stock_id</label>
        <input id="br" formControlName="brief" type="number">
        <br>
        <label for="CEO">Price_Per_Share</label>
        <input id="CEO" formControlName="address" type="number"><br>
        <label for="rm">No_of_Shares</label>
        <input id="rm" formControlName="shares" type="number"><br>
        <label for="name">Remarks</label>
        <input id="name" formControlName="remark" type="text">

        <button type="submit" (click)="notify()">Send</button>
    </form>
</div>
