<app-nav-bar></app-nav-bar>

<form [formGroup]="stockForm" (ngSubmit)="onSubmit(stockForm)" >
    <div class="form-group row">
        <label for="stock_exchange" class="col-md-4 col-form-label text-md-right">stock_exchange</label>
        <div class="col-md-6">
            <input formControlName="stock_exchange" type="text" id="stock_exchange" class="form-control" name="stock_exchange">
        </div>
    </div>

    <div class="form-group row">
        <label for="brief" class="col-md-4 col-form-label text-md-right">Brief</label>
        <div class="col-md-6">
            <input formControlName="brief" type="text" id="brief" class="form-control" name="brief">
        </div>
    </div>

    <div class="form-group row">
        <label for="contact_address" class="col-md-4 col-form-label text-md-right">Contact_Address</label>
        <div class="col-md-6">
            <input formControlName="contact_address" type="text" id="contact_address" class="form-control" name="contact_address">
        </div>
    </div>

    <div class="form-group row">
        <label for="remarks" class="col-md-4 col-form-label text-md-right">Remarks</label>
        <div class="col-md-6">
            <input formControlName="remarks" type="text" id="remarks" class="form-control">
        </div>
    </div>

        <div class="col-md-6 offset-md-4">
            <button type="submit" class="btn btn-primary">Save</button>
       
       </div>
</form>
