<!DOCTYPE html>
<html>

<head>


</head>

<body>


    <ul>
        <li><a routerLink="/compares" class="active" href="#compare_c"> Compare Company </a></li>
        <li><a routerLink="/comparesec" href="#Compare_sector">Compare Sector</a></li>
        <!-- <li><a href="#ManageExchange">Manage Exchange</a></li> -->
        <li style="float:right"><a routerLink="/login" class="active" href="#Logout">Logout</a></li>
      </ul>
      
</body>



</html>
<!------------------------------------------------->



<div align="center" >   
    <label for="company">Choose first sector to compare:</label> <br> <br>
<select id="compare">
  <option value="it">it</option>
  <option value="consultancy">consultancy</option>
  <option value="bpo">bpo</option>
</select>
<br>

<label for="company">Choose second sector to compare:</label> <br> <br>
<select id="compare">
  <option value="tcs">it</option>
  <option value="cts">consultancy</option>
  <option value="bpo">bpo</option>
</select>
<br>
<br>
<label for="period">From :</label>
<input type="date" id="period" name="date">
<br> <br>
<label for="period">To :</label>
<input type="date" id="period" name="date"> <br>
<br>
<input routerLink="/compare_s" type="submit">

</div>
