
<app-nav-bar></app-nav-bar>
        <body style="background-color: antiquewhite;">
        <h2>Summary Of Upload</h2>
            <div style="padding: 5%;">
                <table class="table  table-hover">
                    <tr>
                        <th>toDate</th>
                        <th>fromDate</th>
                        <th>noOfRecord</th>
                        <th>stockExchange</th>
                    </tr>
                    <tr >
                        <td>{{excelSumary1.toDate}}</td>
                        <td>{{excelSumary1.fromDate}}</td>
                        <td>{{excelSumary1.noOfRecord}}</td>
                        <td>{{excelSumary1.stockExchange}}</td>
        
                    </tr>
                    
                </table>
    
            </div>
           
        </body>
        
        
        