<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>

<body>
    <div class="container">

        <div class="row">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav js-nav-add-active-class">
                            <li class="active"><a routerLink="/import_d">Import Data</a></li>
                            <li> <a routerLink="/manage_c">Manage Companies</a></li>  
                            <li><a routerLink="/exchange">Manage Exchange</a></li>
                            <li><a routerLink="/ipo">Update IPO details</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right hidden-xs">
                            <a type="button" class="navbar-btn btn btn-gradient-blue" am-latosans="bold"
                                routerLink="/login">Log-out</a>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
        </div>
    </div>
</body>

</html>
 <!---------------------------------------------------------->



  <div id="div" style="background-color:rgb(213, 248, 248)" align="center">
    <h3>List of Companies</h3><br>
    
    <table  >
      <tr>
        <th>id</th>
        <th>Name</th>
        <th>turnover  </th>
        <th>Stock exchanges </th>
        <th>Description </th>
        <th></th>
        <th></th>
      </tr>
      
        <tr *ngFor="let company1 of company">
            <td >{{company1.id}}</td>
            <td>{{company1.company_name}}</td>
            <td>{{company1.turnover}}</td>
            <td align="center">{{company1.listed}}</td>
            <td>{{company1.write_up}}</td>

            <td><button (click)="updateCompany(company1.id)"  id="edit" class="btn" >Edit<i class="fa fa-edit"></i></button></td>
            <button (click)="deleteCompany(company1.id)" class="btn"> Delete</button>
        </tr>
        <br>
        
        
    </table>
    <button class="block" routerLink="/addcompany" >Add </button>
</div>
