<!DOCTYPE html>
<html>

<head>


</head>

<body>


    <ul>
        <li><a routerLink="/compares" class="active" href="#compare_c"> Compare Company </a></li>
        <li><a routerLink="/comparesec" href="#Compare_sector">Compare Sector</a></li>
        <!-- <li><a href="#ManageExchange">Manage Exchange</a></li> -->
        <li style="float:right"><a routerLink="/login" class="active" href="#Logout">Logout</a></li>
      </ul>
      
</body>



</html>

<!------------------------------------------------------------>

<div align="center" >   
      <label for="company">Choose first company to compare:</label> <br> <br>
<select id="compare">
    <option value="tcs">tcs</option>
    <option value="cts">cts</option>
    <option value="wipro">wipro</option>
    <option value="capgemini">capgemini</option>
  </select>
<br>

  <label for="company">Choose second company to compare:</label> <br> <br>
<select id="compare">
    <option value="tcs">tcs</option>
    <option value="cts">cts</option>
    <option value="wipro">wipro</option>
    <option value="capgemini">capgemini</option>
  </select>
 <br>
<br>
  <label for="period">From :</label>
  <input type="date" id="period" name="date">
<br> <br>
  <label for="period">To :</label>
  <input type="date" id="period" name="date"> <br>
<br>
  <input routerLink="/compare" type="submit">

  </div>