<!DOCTYPE html>
<html>

<head>


</head>

<body>


    <ul>
        <li><a routerLink="/compares" class="active" href="#compare_c"> Compare Company </a></li>
        <li><a routerLink="/comparesec" href="#Compare_sector">Compare Sector</a></li>
        <!-- <li><a href="#ManageExchange">Manage Exchange</a></li> -->
        <li style="float:right"><a routerLink="/login" class="active" href="#Logout">Logout</a></li>
      </ul>
     
     

</body>



</html>


<!---------------------------------------------------------------------------->



 <!-- <button type="button" routerLink="/compare_c"> compare company</button> -->

<!-- <button type="button" routerLink="/compare_s"> compare sector</button> -->

 <!-- <button type="button" routerLink="/ipo"> Display Ipo</button>  -->
 <h4 style="text-align: center;">List of IPO</h4>
    <div class="container">

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>id </th>
                    <th>company_name</th>
                    <th>stock_id</th>
                    <th>Price_Per_Share</th>
                    <th>No_of_Shares</th>
                    <th>remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of ipo">

                    <td>{{data.id}}</td>
                    <td>{{data.company_name}}</td>
                    <td>{{data.stock_id}}</td>
                    <td>{{data.price_per_share}}</td>
                    <td>{{data.no_of_shares}}</td>
                    <td>{{data.remarks}}</td>

                </tr>

            </tbody>
        </table>
     
    </div>

    <br> <br>
    <br> <br>
    <div class="content">
        <h1> What is the Stock Market? </h1>
        <p>  The stock market refers to the collection of markets and exchanges where regular
             activities of buying, selling, and issuance of shares of publicly-held companies take
              place. Such financial activities are conducted through institutionalized formal
               exchanges or over-the-counter (OTC) marketplaces which operate under a defined
                set of regulations. There can be multiple stock trading venues in a country or a
                 region which allow transactions in stocks and other forms of securities.
        
        
            While both terms - stock market and stock exchange - are used interchangeably,
             the latter term is generally a subset of the former. If one says that she
              trades in the stock market, it means that she buys and sells shares/equities on one (or more) of
               the stock exchange(s) that are part of the overall stock market. The leading stock
                exchanges in the U.S. include the New York Stock Exchange (NYSE), Nasdaq, and
                 the Chicago Board Options Exchange (CBOE). These leading national exchanges,
                  along with several other exchanges operating in the country, form the stock
                   market of the U.S.
            
            
            Though it is called a stock market or equity market and is primarily known for
             trading stocks/equities, other financial securities - like exchange traded funds
              (ETF), corporate bonds and derivatives based on stocks, commodities, currencies,
               and bonds - are also traded in the stock markets. (For related reading, see "What's
                the Difference Between the Equity Market and the Stock Market?")</p>
        
            </div>