<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="sidenav">
    <div class="login-main-text">
       <!-- {{users|json}}  -->
       <h2>Application<br> Login Page</h2>
       <p>Login or register from here to access.</p>
    </div>
 </div>
 <div class="main">
    <div class="col-md-6 col-sm-12">
       <div class="login-form">
           <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" method="POST">
             <div class="form-group">
                <label>User Name</label>
                <input type="text" class="form-control" formControlName="username" placeholder="User Name">
                <div *ngIf="myForm.controls['username'].invalid && (myForm.controls['username'].dirty || myForm.controls['password'].touched)" class="alert alert-danger">
                  <div *ngIf="myForm.controls['username'].errors.required">
                  Username is required. 
                </div>
              </div>
             </div>
             
             <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" formControlName="password"  placeholder="Password">
                <div *ngIf="myForm.controls['username'].invalid && (myForm.controls['username'].dirty || myForm.controls['password'].touched)" class="alert alert-danger">
                  <div *ngIf="myForm.controls['username'].errors.required">
                  password is required. 
                </div>
              </div>
               </div>
               
             <button type="submit" class="btn btn-black">Login </button>
             <button   routerLink="/register" class="btn btn-secondary"  >Register</button>
          </form>
          
                </div>
    </div>
 </div>
