<app-nav-bar></app-nav-bar>

<body>
    
<h4 style="text-align: center;">List of Companies</h4>
    <div class="container">

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>id </th>
                    <th>company_name</th>
                    <th>stock_id</th>
                    <th>Price_Per_Share</th>
                    <th>No_of_Shares</th>
                    <th>remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of ipo">

                    <td>{{data.id}}</td>
                    <td>{{data.company_name}}</td>
                    <td>{{data.stock_id}}</td>
                    <td>{{data.price_per_share}}</td>
                    <td>{{data.no_of_shares}}</td>
                    <td>{{data.remarks}}</td>

                </tr>

            </tbody>
        </table>

    </div>
    <button routerLink="/addIpo">Add New IPO</button>  
</body>

