<app-nav-bar></app-nav-bar>

<div id="div" style="background-color:rgb(111, 185, 145)" align="center">
    <h3> StockExchange List</h3><br>

    
    <table  >
      <tr>
        <th>id</th>
        <th>Stock_exchange</th>
        <th>brief  </th>
        <th>contact_address </th>
        <th>Remarks </th>
        <!-- <th></th>
        <th></th> -->
      </tr>
        <tr *ngFor="let stock1 of stocks">
            <td >{{stock1.id}}</td>
            <td>{{stock1.stock_exchange}}</td>
            <td>{{stock1.brief}}</td>
            <td align="center">{{stock1.contact_address}}</td>
            <td>{{stock1.remarks}}</td>

        </tr>
        <br>
        
        
    </table>
    <button class="block" routerLink="/addstockexchange" >Add </button>
</div>
